@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
@import "bootstrap-icons/font/bootstrap-icons.css";
@import url("https://fonts.googleapis.com/css2?family=Doppio+One&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", Helvetica, sans-serif;
}

.App {
  position: relative;
}
.App .message {
  position: fixed;
  top: 0;
  border-radius: 50px;
  right: 0;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.137);
  margin: 1rem;
  color: white;
  padding: 0.5em 2rem;
  font-size: 1rem;
}

.container-login {
  min-height: 100vh;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
}

.card-login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
  padding: 1rem;
  gap: 3rem;
  width: 100%;
  max-width: 30em;
}

/* Logo login */
.logo-login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
.logo-login__img {
  max-width: 5.5em;
}

.text-logo-1 {
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: bolder;
}

.text-logo-2 {
  font-weight: 400;
}

.group-input {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  width: 100%;
}
.group-input__icon {
  font-size: 1.7rem;
  color: rgb(238, 2, 2);
  border-bottom: 3px solid #e1e1e1;
}
.group-input__input {
  padding: 0.45em;
  border: none;
  font-size: 1em;
  border-bottom: 3px solid #e1e1e1;
  width: 20em;
  padding-left: 1.3em;
  border-radius: 5px 5px 0px 0px;
  outline: none;
}
.group-input__input::placeholder {
  color: #bebebe;
}

.form-group__text {
  color: rgb(224, 0, 0);
  font-weight: 500;
  font-size: 1em;
  text-decoration: none;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.btn-form {
  padding: 0.8rem;
  border: none;
  width: 9em;
  border-radius: 30px;
  background-color: rgb(219, 0, 0);
  color: white;
  font-size: 1.2rem;
  margin-top: 0.5em;
  cursor: pointer;
  transition: all 0.4s ease;
}
.btn-form:hover {
  background-color: rgb(193.5, 0, 0);
}

.container-home {
  min-height: 100vh;
  background-color: rgb(239.7, 239.7, 239.7);
}
.container-home__nav {
  background-image: linear-gradient(to bottom, rgb(175, 0, 0), rgb(134.2, 0, 0));
  height: 8.5em;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 0;
  row-gap: 0;
  box-shadow: 0px 0px 10px rgba(128, 128, 128, 0.727);
}
.container-home__nav__primary {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  padding: 0 1rem;
}
.container-home__nav__primary .menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.container-home__nav__primary .menu i {
  font-size: 2rem;
  color: white;
  font-weight: bolder;
  cursor: pointer;
}
.container-home__nav__primary .menu .menu__text {
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: bolder;
  color: white;
}
.container-home__nav__primary .menu .menu__text .menu__text2 {
  font-weight: 400;
}
.container-home__nav__primary .menu-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1.3rem;
}
.container-home__nav__primary .menu-icons i {
  font-size: 1.5rem;
  color: white;
}
.container-home__nav__primary .menu-icons .username {
  font-weight: 600;
}
.container-home__nav__primary .menu-icons .card-user {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0.5em;
  background-color: white;
  border-radius: 25px;
  padding: 4px 1rem 4px 6px;
}
.container-home__nav__primary .menu-icons .card-user__img {
  background-color: rgb(220, 220, 220);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
}
.container-home__nav__primary .menu-icons .card-user i {
  font-size: 1em;
}
.container-home__nav__secundary {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
}
.container-home__nav__secundary .group-search {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
}
.container-home__nav__secundary .group-search i {
  font-size: 1.7rem;
  color: white;
}
.container-home__nav__secundary .group-search .search {
  padding: 0.5em 1em;
  border: none;
  border-radius: 10px;
  width: 35em;
  outline: none;
  font-size: 0.9rem;
  margin-left: 1rem;
  transition: all 0.4s ease;
}
.container-home__nav__secundary .group-search .search:focus {
  padding-left: 1.5em;
}

main {
  padding: 0 2rem 2em 2rem;
}

.banner-home {
  border: 1px solid white;
  height: 16em;
  margin-bottom: 2rem;
  margin-top: 2rem;
  background-color: #ccc;
  background-repeat: no-repeat;
  background-position: center 0%;
  background-size: cover;
  border-radius: 5px;
  transition: all 0.5s ease;
  animation: imgBanner 30s ease 0s infinite normal forwards;
}

@keyframes imgBanner {
  0% {
    background-position: center 0%;
  }
  50% {
    background-position: center 100%;
  }
  100% {
    background-position: center 0%;
  }
}
.group-products {
  width: 100%;
  background-color: transparent;
  max-width: 50em;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.card-product {
  width: 100%;
  height: 9em;
  display: grid;
  grid-template-columns: 10em 1fr;
  grid-template-rows: 1fr;
  column-gap: 1.5rem;
  row-gap: 0;
  background-color: white;
  border-radius: 10px;
  padding-right: 4rem;
  overflow: hidden;
  box-shadow: 0px 0px 5px rgba(48, 48, 48, 0.144);
  position: relative;
}
.card-product .group-image {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
}
.card-product__image {
  width: 8rem;
  height: 7em;
  border-radius: 10px;
}
.card-product__info {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: baseline;
  gap: 4px;
  padding: 1em 0;
  font-size: 0.85em;
}
.card-product__title {
  font-size: 1.1rem;
  margin-bottom: 8px;
  font-weight: 400;
  text-transform: uppercase;
}
.card-product__description {
  margin-bottom: 8px;
}
.card-product .preces-group {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
}
.card-product__website-price {
  font-family: "Doppio One", serif;
  font-weight: 100;
  color: #ed383f;
  font-weight: 600;
  font-size: 1.3rem;
}
.card-product__store-price {
  color: #979797;
  text-decoration: line-through;
  font-size: 1.1em;
}
.card-product__btn {
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 1rem;
  background-color: #ed383f;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
}
.card-product__btn i {
  color: white;
  font-size: 1.5rem;
}

.card-fillter-products {
  width: 100%;
  margin: auto;
  max-width: 50em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  padding: 0 0 1.5rem 0;
  color: rgb(165, 163, 163);
}

.selectCategory {
  border: none;
  background-color: transparent;
  outline: none;
  color: gray;
  cursor: pointer;
  font-size: 1rem;
}

.option-category {
  color: black;
  border: none;
}

.footer-home {
  background-color: rgb(41, 41, 41);
  color: white;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.9);
}
.footer-home .footer__text {
  font-size: 1.2rem;
  font-weight: 500;
}

.group-pagination {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.group-pagination .btn-pagination {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 30px;
  height: 30px;
  border-radius: 10px;
  border: 1px solid black;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.4s ease;
}

/*# sourceMappingURL=styles.css.map */
